spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://192.168.71.253:3306/fms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mail.host=smtp.gmail.com
spring.mail.username=madhuridise@gmail.com
spring.mail.password=djmu hwgm orbn qalm
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
